# format
#  * * * * *
#  | | | | |
#  | | | | +-- day of week  - 0-7 or first three letters of name
#  | | | +---- month        - 1-12 or first three letters of name
#  | | +------ day of month - 1-31
#  | +-------- hour         - 0-23
#  +---------- minute       - 0-59

# presets
#  @reboot    - run once, at startup.
#  @yearly    - run once a year, "0 0 1 1 *".
#  @annually  - (same as @yearly)
#  @monthly   - run once a month, "0 0 1 * *".
#  @weekly    - run once a week, "0 0 * * 0".
#  @daily     - run once a day, "0 0 * * *".
#  @midnight  - (same as @daily)
#  @hourly    - run once an hour, "0 * * * *".

# update homebrew every six hours
0  */6  *  *  *   ${HOME}/brewupdate
