# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.hex
*.elf
*.map

# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# backups and temps #
#####################
*.bak
*.bck
*.tmp

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
~*
$*

# Environments #
################
*.env

# KiCad #
#########
*.net
*.kicad_pcb-bak
