# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.hex
*.elf
*.map
*.lst

# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite
*.rdb

# backups and temps #
#####################
*.bak
*.bck
*.tmp

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
~*
$*

# Environments #
################
*.env
*.editorconfig

# KiCad #
#########
*.net
*.kicad_pcb-bak
_autosave*

# python #
##########
.ropeproject
.mypy_cache
.pytest_cache

# vscode #
##########
.vscode
