"*":
  "atom-beautify":
    general:
      _analyticsUserId: "b38fa3b2-f623-4424-b75b-627b44e01907"
    json:
      indent_size: 2
  "autocomplete-plus":
    confirmCompletion: "tab"
    defaultProvider: "Fuzzy"
    enableAutoConfirmSingleSuggestion: false
  "browser-plus": {}
  core:
    allowPendingPaneItems: false
    audioBeep: false
    destroyEmptyPanes: true
    disabledPackages: [
      "language-gfm"
    ]
    projectHome: "/Users/mc/projects"
    telemetryConsent: "limited"
    themes: [
      "one-light-ui"
      "solarized-light-syntax"
    ]
  editor:
    fontFamily: "Source Code Pro"
    fontSize: 11
    invisibles: {}
    lineHeight: 1.4
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
  "exception-reporting":
    userId: "2140a0ca-7024-e98e-2e3a-93ba7bc3d13b"
  "flex-tool-bar":
    showConfigButton: false
    toolBarConfigurationFilePath: "/Users/mc/.atom/toolbar.cson"
  "git-diff":
    showIconsInEditorGutter: true
  "language-babel":
    disableWhenNoBabelrcFileInPath: true
    transpileOnSave: false
  "language-markdown":
    addListItems: false
  linter:
    lintOnChangeInterval: 2000
    showInfoMessages: true
    statusBar: "Show error of the selected line"
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
  "linter-js-standard":
    checkStyleDevDependencies: true
    lintHtmlFiles: true
    lintMarkdownFiles: true
  "linter-jscs":
    messageType: "warning"
    verbose: true
  "linter-jshint": {}
  "linter-pug":
    onlyRunWhenConfig: true
  "linter-scalastyle":
    scalastyleExecutablePath: "java -jar scalastyle-batch_2.10.jar"
  "linter-ui-default":
    panelHeight: 69
    showPanel: true
  "markdown-preview": {}
  "markdown-preview-enhanced":
    openPreviewPaneAutomatically: false
    printBackground: false
  metrics:
    userId: "488f901c412cb5de43fde1d3a75b0c6a6f12b3d1"
  "one-light-ui": {}
  "release-notes":
    viewedVersion: "0.95.0"
  "tool-bar":
    iconSize: "16px"
    position: "Left"
  "tree-view":
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".md.text":
  whitespace:
    removeTrailingWhitespace: false
