"*":
  "atom-beautify":
    general:
      _analyticsUserId: "b38fa3b2-f623-4424-b75b-627b44e01907"
    json:
      indent_size: 2
  "atom-easy-jsdoc":
    useReturns: true
  "atom-ide-datatip":
    showDataTipOnMouseMove: true
  "atom-ide-ui":
    "atom-ide-code-format": {}
    use:
      "atom-ide-debugger": "never"
  "atom-typescript": {}
  "autocomplete-plus":
    confirmCompletion: "tab"
    enableAutoConfirmSingleSuggestion: false
  "better-git-blame":
    searchInLayerEnabled: false
  "browser-plus": {}
  core:
    allowPendingPaneItems: false
    audioBeep: false
    debugLSP: true
    destroyEmptyPanes: false
    disabledPackages: [
      "ide-typescript"
    ]
    packagesWithKeymapsDisabled: []
    projectHome: "/Users/mc/projects"
    telemetryConsent: "limited"
    themes: [
      "one-light-ui"
      "solarized-light-syntax"
    ]
    titleBar: "hidden"
  editor:
    fontFamily: "Fira Code, Source Code Pro, Menlo, Consolas, DejaVu Sans Mono, monospace"
    fontSize: 11
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
  "exception-reporting":
    userId: "2140a0ca-7024-e98e-2e3a-93ba7bc3d13b"
  "flex-tool-bar":
    showConfigButton: false
    toolBarConfigurationFilePath: "/Users/mc/.atom/toolbar.cson"
  "flow-ide":
    showUncovered: true
  "git-diff":
    showIconsInEditorGutter: true
  "ide-flowtype":
    autoDownloadFlowBinaries: false
    tryFlowBin: true
  "ide-python": {}
  "ide-typescript":
    typeScriptServer: {}
  "ide-typescript-theia":
    javascriptSupport: false
  "language-babel":
    disableWhenNoBabelrcFileInPath: true
    transpileOnSave: false
  "language-markdown":
    addListItems: false
  linter:
    lintOnChangeInterval: 2000
    showInfoMessages: true
    statusBar: "Show error of the selected line"
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
    scopes: [
      "source.js"
      "source.jsx"
      "source.js.jsx"
      "source.babel"
      "source.js-semantic"
      "source.flow"
      "text.html.vue"
      "source.ts"
    ]
  "linter-js-standard":
    checkStyleDevDependencies: true
    lintHtmlFiles: true
    lintMarkdownFiles: true
  "linter-jscs":
    messageType: "warning"
    verbose: true
  "linter-jshint": {}
  "linter-pug":
    onlyRunWhenConfig: true
  "linter-scalastyle":
    scalastyleExecutablePath: "java -jar scalastyle-batch_2.10.jar"
  "linter-ui-default":
    alwaysTakeMinimumSpace: true
    panelHeight: 219
    panelRepresents: "Entire Project"
    showPanel: true
  "markdown-preview":
    useGitHubStyle: true
  "markdown-preview-enhanced":
    openPreviewPaneAutomatically: false
    printBackground: false
  metrics:
    userId: "488f901c412cb5de43fde1d3a75b0c6a6f12b3d1"
  "night-light":
    schedule:
      end: "5:41"
      start: "20:25"
  "one-light-ui": {}
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      excludedGlobs: [
        "**/*.css"
      ]
      showInStatusBar: true
    prettierOptions:
      bracketSpacing: false
      semi: false
      singleQuote: true
      trailingComma: "es5"
  "release-notes":
    viewedVersion: "0.95.0"
  "seti-ui":
    compactView: true
    hideProjectTab: true
    themeColor: "Steel"
  "tool-bar":
    iconSize: "16px"
    position: "Left"
  "tree-view":
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".makefile.source":
  editor:
    tabType: "hard"
".md.text":
  whitespace:
    removeTrailingWhitespace: false
